PORT=8000
MONGODB_URI=mongodb://127.0.0.1:27017/auth_service
DB_HOST=localhost
DB_PORT=27017
DB_NAME=auth_service
CLIENT_ORIGIN=http://localhost:8081
JWT_SECRET=supersecretkey123456789
NODE_ENV=development
BLOB_READ_WRITE_TOKEN=your_vercel_blob_token_here